---
layout: default
title: Foodal goals
---

<div class="container">
	<h1 class="display-4">Our goals</h1>

	<p class="synopsis">
		Allergy is nowadays an important food risk with a rising prevalence. The
		<em>10% of visits to urgencies</em> are related to
		<em>food allergy attacks</em>, mostly due to accidental contacts with
		food allergens in the food.




	</p>

	<p class="synopsis">
		<strong>Our goal is to develop two tools that allow to handle and prevent
			allergy by combining Viral Nanoparticles and antibodies
			to detect hidden allergens in food.
		</strong>
	</p>

	<h1 class="display-4">How?</h1>

	<div id="infographic">
		<img src="/assets/foodal_infographic.png" alt="" width="95%">
	</div>




</div>
